{
  "name": "@justkhz/baddak",
  "version": "1.1.4",
  "description": "Hello Tea",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justkhz/baddak"
  },
  "keywords": [
    "TEA",
    "Project"
  ],
  "author": "justkhz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justkhz/baddak/issues"
  },
  "homepage": "https://github.com/justkhz/baddak#readme",
  "dependencies": {
    "baddak": "^1.0.0"
  }
}
